# configuration-demo

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/configuration/demo/: Application.groovy  Building.groovy  BuildingProperties.groovy  ConfigController.groovy  UrlConfiguration.groovy  UrlProperties.groovy  ValueAnnotation.groovy
src/main/resources/: application.groovy  application.yml  bootstrap.yml
src/test/groovy/configuration/demo/: RefreshSpec.groovy
